# Hakka

./: Hakka.sln
framework/Hakka.App/: CrudAppServiceBase.cs  Hakka.App.csproj
framework/Hakka.Domain/: Hakka.Domain.csproj
framework/Hakka.Domain/Entities/: Entity.cs
framework/Hakka.Domain/Repositories/: EfRepository.cs  IBugRepository.cs
framework/Hakka.Modularity/: Application.cs  ApplicationBase.cs  ApplicationExtension.cs  DependsOnAttribute.cs  HkModule.cs
test/BugBox/BugBox.Domain/: BugBox.Domain.csproj
test/BugBox/BugBox.Domain.Shared/Bugs/: BugPriority.cs  BugSeverity.cs  BugStatus.cs
test/BugBox/BugBox.Domain/Bugs/: IBugRepository.cs
test/BugBox/BugBox.Domain/Users/: AppUser.cs
test/BugBox/BugBox.HttpApi/: Class1.cs
test/BugBox/BugBox.MvcWeb/: Program.cs  Startup.cs
test/BugBox/BugBox.MvcWeb/Properties/: launchSettings.json
test/BugBox/BugBox.Repository.EF/: BugBoxDbContext.cs
test/BugBox/BugBox.Repository.EF/Bugs/: BugRepository.cs
test/BugBox/BugBox.Test/: BugBox.Test.csproj  BugBoxRepositoryTest.cs  appsettings.json
testproject/BugBox/BugBox.App/: AppMapperProfile.cs  BugBox.App.csproj  BugBoxAppModule.cs  Class1.cs
testproject/BugBox/BugBox.App.Contracts/: Class1.cs
testproject/BugBox/BugBox.App.Contracts/Bugs/: BugDto.cs  CreateBugDto.cs  CreateUpdateBugDto.cs  IBugAppService.cs  UpdateBugDto.cs
testproject/BugBox/BugBox.App/Bugs/: BugAppService.cs
testproject/BugBox/BugBox.Domain/: BugBox.Domain.csproj
testproject/BugBox/BugBox.Domain/Bugs/: Bug.cs  IBugRepository.cs
testproject/BugBox/BugBox.MvcWeb/: AutoMapperExtension.cs  BugBox.MvcWeb.csproj  BugBoxMvcWebModule.cs  MapperExtension.cs  MvcWebMapperProfile.cs  Startup.cs  appsettings.json
testproject/BugBox/BugBox.MvcWeb/Controllers/: BugController.cs  HomeController.cs
testproject/BugBox/BugBox.MvcWeb/Models/: BugViewModel.cs  BugViewModelProfile.cs  CreateBugViewModel.cs  ErrorViewModel.cs
testproject/BugBox/BugBox.MvcWeb/Models/Bugs/: BugViewModel.cs  CreateUpdateBugViewModel.cs
testproject/BugBox/BugBox.MvcWeb/Views/: _ViewImports.cshtml
testproject/BugBox/BugBox.MvcWeb/Views/Bug/: Details.cshtml  Index.cshtml
testproject/BugBox/BugBox.MvcWeb/Views/Shared/: _Layout.cshtml
testproject/BugBox/BugBox.Repository.EF/: BugBox.Repository.EF.csproj  BugBoxDbContext.cs
testproject/BugBox/BugBox.Test/: BugAppServiceTest.cs  BugBox.Test.csproj  BugBoxRepositoryTest.cs
(+1 files in other folders)
