<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Hakka.Domain\Hakka.Domain.csproj" />
    <ProjectReference Include="..\BugBox.Domain.Shared\BugBox.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
